apiVersion: 1

datasources:
  # Loki for log aggregation
  - name: Loki
    type: loki
    access: proxy
    url: http://tta-loki-dev:3100
    isDefault: false
    editable: true
    jsonData:
      maxLines: 1000
      derivedFields:
        - datasourceUid: tempo-dev-uid
          matcherRegex: "trace_id=(\\w+)"
          name: TraceID
          url: "$${__value.raw}"
    uid: loki-dev-uid
    version: 1

  # Redis (via redis-exporter if you add it)
  # - name: Redis
  #   type: redis-datasource
  #   access: proxy
  #   url: http://tta-dev-redis:6379
  #   isDefault: false
  #   editable: true
  #   uid: redis-dev-uid
  #   version: 1

  # PostgreSQL
  - name: PostgreSQL
    type: postgres
    access: proxy
    url: tta-staging-postgres:5432
    isDefault: false
    editable: true
    database: tta
    user: tta_user
    jsonData:
      sslmode: disable
      postgresVersion: 1400
      timescaledb: false
    secureJsonData:
      password: ${POSTGRES_PASSWORD:-tta_password}
    uid: postgres-dev-uid
    version: 1

  # Neo4j (via neo4j plugin if installed)
  # - name: Neo4j
  #   type: neo4j-datasource
  #   access: proxy
  #   url: bolt://tta-dev-neo4j:7687
  #   isDefault: false
  #   editable: true
  #   basicAuth: true
  #   basicAuthUser: neo4j
  #   secureJsonData:
  #     basicAuthPassword: ${NEO4J_PASSWORD:-tta_dev_password_2024}
  #   uid: neo4j-dev-uid
  #   version: 1
